# simple_blog

./: README.md  pom.xml
api-service/: pom.xml
article-service/: pom.xml
common/: pom.xml
common/src/main/java/com/liaoxin/common/: RedisConst.java
common/src/main/java/com/liaoxin/common/common/: PageBean.java  WebConst.java
common/src/main/java/com/liaoxin/common/controller/: BaseController.java
common/src/main/java/com/liaoxin/common/exception/: AppException.java  GlobalExceptionHandler.java
common/src/main/java/com/liaoxin/common/model/: PageDTO.java
common/src/main/java/com/liaoxin/common/service/: ICacheService.java  RedisCacheService.java
common/src/main/java/com/liaoxin/common/utils/: CodeUtils.java  ExportUtils.java  JWTUtils.java  MQUtils.java  SecretUtils.java
domain/: pom.xml
domain/src/main/java/com/liaoxin/domain/: Article.java  ArticleImage.java  ArticleTag.java  CommentDomain.java  Export.java  Label.java  Mail.java  UmsUser.java
domain/src/main/java/com/liaoxin/domain/dto/: PageDTO.java  SignInDTO.java  SignUpDTO.java  UpdatePasswordDTO.java
domain/src/main/java/com/liaoxin/domain/vo/: ArticleVo.java  UmsUserVo.java
domain/src/main/resources/: application.yml
file-server/: pom.xml
file-server/src/main/java/com/liaoxin/bpo/: SaveFileBPO.java
file-server/src/main/java/com/liaoxin/bpo/impl/: SaveFileBPOImpl.java
file-server/src/main/java/com/liaoxin/config/: FileConfig.java
file-server/src/main/java/com/liaoxin/service/: FileService.java
file-server/src/main/java/com/liaoxin/service/impl/: FileServiceImpl.java
file-server/src/main/resources/: application.yml
image-service/: pom.xml
image-service/src/main/java/com/liaoxin/controller/: ArticleImageController.java
image-service/src/main/java/com/liaoxin/service/: ArticleImageService.java
image-service/src/main/java/com/liaoxin/service/impl/: ArticleImageServiceImpl.java
image-service/src/main/resources/: application.yml
simple_blog/domain/: pom.xml
simple_blog/domain/src/main/java/com/liaoxin/domain/: Article.java  Label.java  Mail.java  UmsUser.java  User.java
simple_blog/domain/src/main/java/com/liaoxin/domain/dto/: MailSignUpDTO.java  PageDTO.java  SignInDto.java  UmsSignInDto.java  UmsUpdateDTO.java  UmsUserDto.java  UpdatePasswordDTO.java
simple_blog/domain/src/main/java/com/liaoxin/domain/vo/: ArticleVo.java  UserArticleVO.java
simple_blog/domain/src/main/resources/: application.yml
simple_blog/service-base/: pom.xml
simple_blog/service-base/article-service/: pom.xml
simple_blog/service-base/article-service/src/main/java/com/liaoxin/: ArticleApplication.java
simple_blog/service-base/article-service/src/main/java/com/liaoxin/bpo/: ArticleBPO.java
simple_blog/service-base/article-service/src/main/java/com/liaoxin/client/: ImageClient.java  UserClient.java
simple_blog/service-base/article-service/src/main/resources/: application.yml  bootstrap.yml
simple_blog/service-base/article-service/src/main/resources/liaoxin/mapper/: ArticleMapper.xml
simple_blog/service-base/config-service/: pom.xml
simple_blog/service-base/config-service/src/main/java/com/liaoxin/: ConfigApplication.java
simple_blog/service-base/config-service/src/main/resources/: application.yml
simple_blog/service-base/config-service/src/main/resources/share/: article-service.yml  eureka-service.yml
simple_blog/service-base/eureka-service/: pom.xml
simple_blog/service-base/eureka-service/src/main/java/com/liaoxin/: EurekaApplication.java
simple_blog/service-base/eureka-service/src/main/resources/: bootstrap.yml
simple_blog/service-base/file-server/: pom.xml
simple_blog/service-base/file-server/src/main/java/com/liaoxin/: FileApplication.java
simple_blog/service-base/file-server/src/main/resources/: application.yml
simple_blog/service-base/image-service/: pom.xml
simple_blog/service-base/image-service/src/main/java/com/liaoxin/: ImageApplication.java
simple_blog/service-base/image-service/src/main/resources/: bootstrap.yml
simple_blog/service-base/user-service/: pom.xml
simple_blog/service-base/user-service/src/main/java/com/liaoxin/: UserApplication.java
simple_blog/service-base/user-service/src/main/resources/: application.yml
simple_blog/service-base/user-service/src/test/java/com/liaoxin/: RedisTestUnit.java
simple_blog/service-base/verification-service/: pom.xml
simple_blog/service-base/verification-service/src/main/java/liaoxin/service/: MailService.java  MessageService.java  VerificationApplication.java
simple_blog/service-base/verification-service/src/main/resources/: application.yml
simple_blog/service-base/verification-service/src/test/java/: SendMailTest.java
sso-service/: pom.xml
sso-service/src/main/java/com/liaoxin/: Oauth2User.java  SsoServiceApplication.java
sso-service/src/main/java/com/liaoxin/conf/: Oauth2Conf.java  TokenConf.java
sso-service/src/main/java/com/liaoxin/controller/: SsoController.java
sso-service/src/main/java/com/liaoxin/model/: Oauth2ConfModel.java
sso-service/src/main/java/com/liaoxin/service/: Oauth2UmsService.java
sso-service/src/main/java/com/liaoxin/service/impl/: Oauth2UmsServiceImpl.java
sso-service/src/main/resources/: application.yml
sso-service/src/test/java/com/liaoxin/: SsoServiceApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/java/liaoxin/: VerificationApplication.java
verification-service/src/main/java/liaoxin/conf/: AliSmsConf.java
verification-service/src/main/java/liaoxin/controller/: VerificationController.java
verification-service/src/main/java/liaoxin/model/: MailEntity.java  QRCodeModel.java  SmsEntity.java
verification-service/src/main/java/liaoxin/sender/: RabbitMQSenderImpl.java
verification-service/src/main/java/liaoxin/service/: MailService.java  MessageService.java  SenderService.java
verification-service/src/main/java/liaoxin/service/impl/: MailServiceImpl.java  MessageServiceImpl.java
verification-service/src/main/resources/: application.yml
verification-service/src/test/java/: SendMailTestEntity.java
(+152 files in other folders)
